# hng13Stage2

./: .gitignore  API_Implementation_Guide.md  README.md  hng13Stage2.sln  tasks.md
hng13Stage2/: .gitignore  Program.cs  appsettings.json  hng13Stage2.csproj
hng13Stage2/Controllers/: CountriesController.cs
hng13Stage2/DTOs/: CountryDto.cs  ExchangeRateDto.cs  RefreshResultDto.cs  StatusDto.cs
hng13Stage2/Data/: AppDbContext.cs
hng13Stage2/Entities/: Country.cs
hng13Stage2/Migrations/: 20251025102825_InitialMigrations.Designer.cs  20251025102825_InitialMigrations.cs  20251025120258_InitialMigrations.Designer.cs  20251025120258_InitialMigrations.cs  AppDbContextModelSnapshot.cs
hng13Stage2/Properties/: launchSettings.json
hng13Stage2/Services/: CountryService.cs  ExternalApiService.cs  ImageService.cs
